AUTH0_SECRET='lskdfjgfjgnfdsakjlfnadshfsvbjdfbkadjfbj'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-db6vrf4u8a3d1247.jp.auth0.com'
AUTH0_CLIENT_ID='sZzBelj45YNa66PgLnhHUx22K4JfFSau'
AUTH0_CLIENT_SECRET='20H3RraJpjeQj9SQIr6LN51NQ-DMp1YgIX-w26bwnCSDlpMeMIsm5cuvRenXa6GY'

NEXT_PUBLIC_SQL_DBNAME=natunpro_insaniat
NEXT_PUBLIC_SQL_USERNAME=natunpro_insaniateditor
NEXT_PUBLIC_SQL_PASSWORD=Kodaline44
NEXT_PUBLIC_SQL_HOST=bd08.exonhost.com